.App{
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  height: 100vh;
  background-color: #faf9f6;
}

.container-ttl{
  max-width: 1300px;
  margin: auto;
}
.header {
  margin: 3rem 0 1rem 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media(max-width: 1350px){

  .container-ttl{
    max-width: 880px;
    margin: auto;
  }

  
}

@media(max-width: 969px){
  .App{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #faf9f6;
  }

  .container-ttl{
    max-width: 600px;
    margin: auto;
  }

  
}

@media(max-width: 650px){
  
  .App{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #faf9f6;
    height: 100%;
  }

  .container-ttl{
    max-width: 380px;
    margin: auto;
  }

}